{
  "name": "angular-d3-directives",
  "version": "0.0.2",
  "main": [
    "gauge/gauge.js"
  ],
  "ignore": [
    "README.md"
  ],
  "dependencies": {
    "angular": ">=1"
  },
  "devDependencies": {
  }
}
